<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: brown;
            background-color: beige;
        }
        h1{
            color: rgb
            font-size:2rem;
        } 
        p{
            font-size: 1em;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <h1>My page</h1>
    <p>Welcome to my profile page. </p>
</body>
</html>